B020,Bitter Memories,A. Sexton,2006,1,
B029,Bound by Time,C. Dickens,1980,0,
B015,Broken Mirrors,Lang Hughes,1994,1,
B011,Celestial Dance,Dylan Thomas,2002,1,
B014,Crimson Eclipse,Edgar Poe,2000,0,
B008,Crystal Wings,Virginia Woolf,2004,1,
B028,Dreamless Sleep,W. Whitman,1991,1,
B019,End of Silence,A. Ginsberg,1999,1,
B009,Endless Horizon,T.S. Eliot,1997,0,
B005,Forgotten Tales,Oscar Wilde,1996,0,
B026,Frozen Flames,E. Howard,1983,0,
B023,Glass Labyrinth,T. Capote,2001,1,
B018,Golden Secrets,Mark Twain,1993,0,
B004,Haunted Garden,Emily Bronte,2010,1,
B002,Hidden Truths,Mary Shelley,1998,1,
B021,Lonely Universe,Carl Sagan,1987,0,
B010,Mystic Forest,Robert Frost,2009,0,
B022,Painted Skies,Rita Dove,2012,1,
B006,Parallel Lines,Arthur Clarke,2003,1,
B027,Secret Garden,F. Burnett,2007,1,
B007,Secret Voices,A. Pierce,2008,0,
B003,Shadows of Time,James Joyce,2005,0,
B001,Silent Journey,John Keats,2001,0,
B016,Stolen Dreams,Sylvia Plath,2011,0,
B013,Timeless Flame,Philip Larkin,1995,1,
B024,Traces of Smoke,M. Angelou,1990,0,
B025,Veil of Mist,T. Morrison,2005,1,
B030,Velvet Nights,F. Grant,1985,1,
B012,Winds of Winter,George Martin,2016,0,
B017,Winter Echoes,L. Brooks,2007,1,
