B020,Bitter Memories,A. Sexton,2006,0,
B029,Bound by Time,C. Dickens,1980,0,
B015,Broken Mirrors,Lang Hughes,1994,1,
B011,Celestial Dance,Dylan Thomas,2002,1,
B014,Crimson Eclipse,Edgar Poe,2000,0,
B008,Crystal Wings,Virginia Woolf,2004,1,
B028,Dreamless Sleep,W. Whitman,1991,1,
B019,End of Silence,A. Ginsberg,1999,1,
B009,Endless Horizon,T.S. Eliot,1997,0,
B002,Hidden Truths,Mary Shelley,1998,0,
B021,Lonely Universe,Carl Sagan,1987,0,
B010,Mystic Forest,Robert Frost,2009,1,
B035,Paper Moons,John Green,2015,1,
B036,Forgotten Paths,Paulo Coelho,2008,0,
B037,Winter's Grasp,George R.R.,2012,1,
B038,Ember Skies,Haruki Murakami,2010,0,
B039,Shattered,Chimamanda,2016,1,
B040,Desert Mirage,Isabel Allende,2007,0,
B041,Vanishing Point,Khaled Hosseini,2014,1,
B042,Obsidian Gates,Ken Follett,2013,0,
B043,Marble Shadows,Zadie Smith,2011,1,
B044,Twilight Veils,Jhumpa Lahiri,2009,0,
B045,Abandoned,Donna Tartt,2015,1,
B046,Galactic Rift,Andy Weir,2008,0,
B006,Parallel Lines,Arthur Clarke,2003,1,
B027,Secret Garden,F. Burnett,2007,1,
B007,Secret Voices,A. Pierce,2008,0,
B003,Shadows of Time,James Joyce,2005,0,
B031,Whispers of D,J.K. Rowling,2014,1,
B032,Scorched Paths,Stephen King,2013,0,
B047,Melting Clocks,Kazuo Ishiguro,2012,1,
B048,Chalk Outlines,Julian Barnes,2010,0,
B049,Lost Signals,Yann Martel,2016,1,
B050,Buried Secrets,Hilary Mantel,2007,0,
B001,Silent Journey,John Keats,2001,0,
B016,Stolen Dreams,Sylvia Plath,2011,0,
B013,Timeless Flame,Philip Larkin,1995,1,
B024,Traces of Smoke,M. Angelou,1990,0,
B005,Forgotten Tales,Oscar Wilde,1996,0,
B022,Painted Skies,Rita Dove,2012,1,
B033,Silent Echoes,Neil Gaiman,2011,1,
B034,Crimson Tides,Margaret Atwood,2009,0,
B026,Frozen Flames,E. Howard,1983,0,
B023,Glass Labyrinth,T. Capote,2001,1,
B018,Golden Secrets,Mark Twain,1993,0,
B004,Haunted Garden,Emily Bronte,2010,1,
B025,Veil of Mist,T. Morrison,2005,1,
B030,Velvet Nights,F. Grant,1985,0,
B012,Winds of Winter,George Martin,2016,0,
B017,Winter Echoes,L. Brooks,2007,1,
B100,1,1,1,1,
