M020,Bitter Memories,A. Sexton,2006,0,
M015,Broken Mirrors,Lang Hughes,1994,0,
M011,Celestial Dance,Dylan Thomas,2002,0,
M008,Crystal Wings,Virginia Woolf,2004,0,
M028,Dreamless Sleep,W. Whitman,1991,0,
M019,End of Silence,A. Ginsberg,1999,0,
M023,Glass Labyrinth,T. Capote,2001,0,
M004,Haunted Garden,Emily Bronte,2010,0,
M002,Hidden Truths,Mary Shelley,1998,0,
M010,Mystic Forest,Robert Frost,2009,0,
M022,Painted Skies,Rita Dove,2012,0,
M006,Parallel Lines,Arthur Clarke,2003,0,
M027,Secret Garden,F. Burnett,2007,0,
M001,Silent Journey,John Keats,2001,1,
M013,Timeless Flame,Philip Larkin,1995,0,
M025,Veil of Mist,T. Morrison,2005,0,
M030,Velvet Nights,F. Grant,1985,0,
M017,Winter Echoes,L. Brooks,2007,0,
