M001,Silent Journey,John Keats,2001,0,
M002,Hidden Truths,Mary Shelley,1998,0,
M004,Haunted Garden,Emily Bronte,2010,1,
M015,Broken Mirrors,Lang Hughes,1994,1,
M035,Paper Moons,John Green,2015,1,
M036,Forgotten Paths,Paulo Coelho,2008,0,
M037,Winter's Grasp,George R.R.,2012,1,
M038,Ember Skies,Haruki Murakami,2010,0,
M043,Marble Shadows,Zadie Smith,2011,1,
M019,End of Silence,A. Ginsberg,1999,1,
M020,Bitter Memories,A. Sexton,2006,1,
M022,Painted Skies,Rita Dove,2012,1,
M023,Glass Labyrinth,T. Capote,2001,1,
M025,Veil of Mist,T. Morrison,2005,1,
M039,Shattered,Chimamanda,2016,1,
M040,Desert Mirage,Isabel Allende,2007,0,
M041,Vanishing Point,Khaled Hosseini,2014,1,
M042,Obsidian Gates,Ken Follett,2013,0,
M044,Twilight Veils,Jhumpa Lahiri,2009,0,
M045,Abandoned,Donna Tartt,2015,1,
M046,Galactic Rift,Andy Weir,2008,0,
M047,Melting Clocks,Kazuo Ishiguro,2012,1,
M017,Winter Echoes,L. Brooks,2007,1,
M027,Secret Garden,F. Burnett,2007,1,
M028,Dreamless Sleep,W. Whitman,1991,1,
M006,Parallel Lines,Arthur Clarke,2003,1,
M008,Crystal Wings,Virginia Woolf,2004,1,
M010,Mystic Forest,Robert Frost,2009,1,
M011,Celestial Dance,Dylan Thomas,2002,1,
M013,Timeless Flame,Philip Larkin,1995,1,
M030,Velvet Nights,F. Grant,1985,1,
M031,Whispers,J.K. Rowling,2014,1,
M032,Scorched Paths,Stephen King,2013,0,
M033,Silent Echoes,Neil Gaiman,2011,1,
M034,Crimson Tides,Margaret Atwood,2009,0,
M048,Chalk Outlines,Julian Barnes,2010,0,
M049,Lost Signals,Yann Martel,2016,1,
M050,Buried Secrets,Hilary Mantel,2007,0,
